<!doctype html>
<html lang="en">
 
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jenny Repairs</title>
    <!--JS-->    
    <script src="JS/bookingReact.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!--CSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/booking.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/w3.css">
</head>

<body>

    <header>
        <div class="flex-nav">
          <a href="index.html" class="w3-bar-item w3-button" style="margin-right: auto; font-weight: bold;">
            <img class="logo" src="assets/mickey2.png" href="index.html" > FIXER-UPPER
          </a>
            <a class="box" href="index.html"> HOME </a>
            <div class="boxDrop" href="#" style="margin-top: 15px;"> 
                <a class="boxDrop" style="font-weight: lighter;">BOOKING</a>
                <div class="dropContent">
                    <a href="booking.html">Book a Repair Service</a>
                    <a href="jobSheet.html">Check my last purchase</a>
                </div>
            </div>  
            <a class="box" href="FAQ.html"> FAQ </a>
            <a class="box" href="research.html"> RESEARCH </a>
            <a class="box" href="adJS.html" style="padding-right:20px;"> JS </a>
        </div>
    </header>

    <main>
      
        <br />
        <br />
        <h1 class="w3-center">The Booking Page using React Framework</h1>
        <div id="root"></div>
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>

      
    </main>

    
    <footer class="footer mt-auto py-4 bg-light text-muted">
        <div class="container">
            <p class="float-end mb-1">
            <a href="index.html" style="color: goldenrod;">Back to Home</a>
            </p>
            <p class="mb-1">Advanced Web, Copyright &copy; Bootstrap, Jenny, 2022</p>
        </div>
    </footer>

</body>

</html>