<!doctype html>
<html lang="en">
 
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jenny Repairs</title>
    <!--JS-->    
    <script src="JS/booking.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!--CSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/booking.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/w3.css">
</head>

<body ng-app="ngAnimate">

    <header>
        <div class="flex-nav">
          <a href="index.html" class="w3-bar-item w3-button" style="margin-right: auto; font-weight: bold;">
            <img class="logo" src="assets/mickey2.png" href="index.html" > FIXER-UPPER
          </a>
            <a class="box" href="index.html"> HOME </a>
            <div class="boxDrop" href="#" style="margin-top: 15px;"> 
                <a class="boxDrop" style="font-weight: lighter;">BOOKING</a>
                <div class="dropContent">
                    <a href="booking.html">Book a Repair Service</a>
                    <a href="jobSheet.html">Check my last purchase</a>
                </div>
            </div>  
            <a class="box" href="FAQ.html"> FAQ </a>
            <a class="box" href="research.html"> RESEARCH </a>
            <a class="box" href="adJS.html" style="padding-right:20px;"> JS </a>
        </div>
    </header>

    <main>
      <img class="img-fluid" src="assets/booking.JPG">


        <form name="repairForm" id="repairBookingForm" 
              method="GET" action="process.php">
            <div class="row">

              <!--#1 Customer Details-->
              <div class="w3-third" style="background-color: rgb(232, 232, 232);">

                <h2 class="input-div" style="padding-top: 40px;">Customer Details</h2>
                <form class="input-div" name="invoiceForm" action="" method="">
                  <!--Customer Type-->
                  <div class="input-div">
                    <label>Customer Type: </label>
                    <tr>
                      <td><input type="radio" id="customer" name="type-group" style="cursor: pointer;"><label>Consumer</label></td>
                      <td><input type="radio" id="business" name="type-group" style="cursor: pointer;" ><label>Business</label></td>
                    </tr>	
                  </div>
                  <!--Title-->
                  <div class="input-div">
                    <tr>
                      <div class="col-50" style="padding: 5px; display: inline-block;"><td>Title: *</td></div>
                      <div class="col-50">
                        <td>
                          <select id="gender" type="text" required>
                            <option value="">Select..</option>
                            <option value="Mr.">Mr.</option>
                            <option value="Mrs.">Mrs.</option>
                            <option value="Ms.">Ms.</option>
                            <option value="Miss">Miss</option>
                            <option value="Dr.">Dr.</option>
                          </select>
                        </td>
                      </div>
                    </tr>                 
                  </div>
                  <!--First Name-->
                  <div class="input-div">
                    <div class="col-50"><label>First Name: * </label></div>
                    <div class="col-50"><input id="firstname" type="text" name="First Name" placeholder="Enter.."></div>
                  </div>	
                  <!--Last Name-->
                  <div class="input-div">
                    <div class="col-50"><label>Last Name: * </label></div>
                    <div class="col-50"><input id="lastname" type="text" name="Last Name" placeholder="Enter.."></div>
                  </div>
                  <!--Street-->
                  <div class="input-div">
                    <div class="col-50"><label>Street: * </label></div>
                    <div class="col-50"><input id="street" type="text" name="street" placeholder="Enter.."/></div>
                  </div>	
                  <!--Suburb-->			
                  <div class="input-div">
                    <div class="col-50"><label>Suburb: </label></div>
                    <div class="col-50"><input id="suburb" type="text" name="suburb" placeholder="Enter.."/></div>
                  </div>
                  <!--City-->
                  <div class="input-div">
                    <div class="col-50"><label>City: * </label></div>
                    <div class="col-50"><input id="city" type="text" name="city" placeholder="Enter.."/></div>
                  </div>		
                  <!--Post code-->
                  <div class="input-div">
                    <div class="col-50"><label>Post code: * </label></div>
                    <div class="col-50"><input id="postcode" type="number" name="Post code" placeholder="Enter.."/></div>
                  </div>	
                  <!--Phone Number-->
                  <div class="input-div">
                    <div class="col-50"><label>Phone Number: * </label></div>
                    <div class="col-50"><input id="phone-number" type="text" name="Phone Number" placeholder="Enter.."/></div>
                  </div>
                  <!--Email-->			
                  <div class="input-div">
                    <div class="col-50"><label>Email: *</label></div>
                    <div class="col-50"><input id="email" type="text" name="Email" placeholder="Enter.."/></div>
                  </div>
                </form>	
  
              </div>
              
              <!--#2 Repair Details-->
              <div class="w3-third">
                <h2 class="input-div" style="padding-top: 40px;">Repair Details</h2>
                <!--Dates-->
                <div class="input-div">
                    <div class="col-50"><td>Purchase Date: *</td></div>
                    <div class="col-50"><input type="date" id="purchase" required></div>
                </div>
                <div class="input-div">
                    <div class="col-50"><td>Repair Date: *</td></div>
                    <div class="col-50"><input type="date" id="repair" required></div>
                </div>
                <div class="input-div">
                    <div class="col-50"><td>Under Warranty</td></div>
                    <div class="col-50"><input type="checkbox" id="warranty" style="cursor: pointer;" ></div>
                </div>

                <!--Serial Number-->
                <div class="input-div">
                  <div class="col-50"><label> Serial Number: </label></div>
                  <div class="col-50"><input id="serial" type="text" name="Serial Number" placeholder="Enter.."/></div>
                </div>	
                <!--Make-->
                <div class="input-div">
                  <tr>
                  <div class="col-50"style="padding: 5px; display: inline-block;"><td>Make: *</td></div>
                  <div class="col-50"><td>
                      <select id="make" type="text" required>
                        <option value="">Select..</option>
                        <option value="Dell">Dell</option>
                        <option value="Apple">Apple</option>
                        <option value="HP">HP</option>
                        <option value="Acer">Acer</option>
                        <option value="Lenovo">Lenovo</option>
                        <option value="Toshiba">Toshiba</option>
                        <option value="Other">Other</option>
                      </select>
                  </td></div>
                  </tr>                 
                </div>
                <!--Model Number-->
                <div class="input-div">
                  <div class="col-50"><label>Model Number:</label></div>
                  <div class="col-50"><input id="model" type="text" name="Model Number" placeholder="Enter.."/></div>
                </div>
                <!--Fault-->
                <div class="input-div">
                  <tr>
                  <div class="col-50"style="padding: 5px; display: inline-block;"><td>Fault Category: *</td></div>
                  <div class="col-50"><td>
                      <select id="fault" type="text" required>
                        <option value="">Select..</option>
                        <option value="Battery">Battery</option>
                        <option value="Charging">Charging</option>
                        <option value="Screen">Screen</option>
                        <option value="SD-storage">SD-storage</option>
                        <option value="Memory">Memory</option>
                        <option value="Software">Software</option>
                        <option value="Other">Other</option>
                      </select>
                  </td></div>
                  </tr>                 
                </div>
                <!--Des-->
                <div class="input-div">
                  <div class="col-50">
                    <label for="description">Description:</label>
                  </div>
                  <div class="col-50"><textarea style="margin-top: 5px;" name="description" id="description"  placeholder="Enter.." cols="25" rows="3"></textarea></div>
                  
                  <div>
                    <input type="file" id="a" accept="image/jpeg, image/png, image/jpg">
                    <h6>Upload an image of your device:</h6>
                    <img id="i" style="width: auto; height: 120px;">
                  </div>
                  <script>
                    const file = document.querySelector("#a")

                    file.addEventListener("change", function() {
                      const reader = new FileReader()
                      reader.addEventListener("load", () => {
                        document.querySelector("#i").src = reader.result
                      })
                      reader.readAsDataURL(this.files[0])
                    })
                  </script>
                </div>
              </div>  

              <!--#3 Courtesy & Cost-->
              <div class="w3-third" style="background-color: rgb(232, 232, 232);">
                <h2 class="input-div" style="padding-top: 40px;">Borrow a Device (opt.)</h2>
                
                <section class="courtesyPhone">
                  <form class="input-div" action="#" id="form6">
                      <select id="itemType" type="text"> 
                        <option value=""> Select...</option>
                        <option > Dell XP</option>
                        <option > HP Pavilion</option>
                        <option > Apple MacBook Pro</option>
                        <option > Charger </option> 
                      </select>
                      <br>
                      <button id="addItemBtn" onclick="addI()" class="w3-button w3-border w3-hover-amber"> Add Item </button> 
                  </form>
                  <br>
                  <br>
                  <form class="input-div" action="#" id="form7" >
                    <div ng-app="ngAnimate">
                      <h5>Hide the Table (Angular): <input type="checkbox" ng-model="myCheck"></h5>
                      <div ng-hide="myCheck" class="h">
                          <table class="w3-table-all w3-centered" id="itemTable" > 
                            <tr> 
                              <th style="width: 10vw"> Item </th>
                              <th style="width: 10vw"> Cost</th>
                              <th style="width: 10vw"> Action</th>
                            </tr> 
                        </table> 
                      </div>
                      <style>
                        .h {
                          transition: all linear 0.5s;
                          height: 100px;
                          width: 100%;
                          position: relative;
                          top: 0;
                          left: 0;
                        }
                        .ng-hide {
                          height: 0;
                          width: 0;
                          background-color: transparent;
                          top:-200px;
                          left: 200px;
                        }</style>
                        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
                    </div>

                    <div class="w3-show-inline-block w3-center">
                      <button class="w3-button w3-border w3-hover-amber" onclick="w3.hide('#itemTable')" >Hide Table</button>
                      <button class="w3-button w3-border w3-hover-amber" onclick="w3.show('#itemTable')" >Show Table</button>
                    </div>

                  </form>
                </section>

                <section class="costSection">
                <h3 class="input-div" style="padding-top: 40px; color: goldenrod;">Cost</h3>
                <form class="input-div" action="#" id="form8" >
                    <div class="col-50"><label for="bond">Bond:</label></div>
                    <div class="col-50"><input placeholder="(auto)" type="text" id="bond" readonly="readonly"><br></div>
                    <div class="col-50"><label for="service">Service Fee:</label></div>
                    <div class="col-50"><input placeholder="(auto)" type="text" id="service" readonly="readonly"><br></div>
                    <div class="col-50"><label for="total">Total:</label></div>
                    <div class="col-50"><input placeholder="(auto)" type="text" id="total" readonly="readonly"><br></div>
                    <div class="col-50"><label for="gst">GST:</label></div>
                    <div class="col-50"><input placeholder="(auto)" type="text" id="gst" readonly="readonly"><br></div>
                    <div class="col-50"><label for="tgst">Total(+GST):</label></div>
                    <div class="col-50"><input placeholder="(auto)" type="text" id="tgst" readonly="readonly"></div>
                </form>
                </section>
                
              </div>

            </div>

            <!--#4 Button-->
            </tr>	
            
            <div class="row" style="background-color: rgb(232, 232, 232); padding: 20px;">	
              <div class="w3-show-inline-block w3-center">
                <button class="w3-button w3-border w3-hover-amber" id="btnReset" onclick="formReset()" >Reset</button>
                <a href="jobSheet.html"><button class="w3-button w3-border w3-hover-amber" onclick="submit()" >Submit</button></a>
                <a href="FAQ.html"><button class="w3-button w3-border w3-hover-amber">FAQ?</button></a>
                <a href="bookingReact.html"><button class="w3-button w3-border w3-hover-red">React Version</button></a>
              </div>
            </div>	
        </form>
        
    </main>

    
    <footer class="footer mt-auto py-4 bg-light text-muted">
        <div class="container">
            <p class="float-end mb-1">
            <a href="index.html" style="color: goldenrod;">Back to Home</a>
            </p>
            <p class="mb-1">Advanced Web, Copyright &copy; Bootstrap, Jenny, 2022</p>
        </div>
    </footer>


</body>

</html>