<!doctype html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenny Repairs</title>
    
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/w3.css">  
</head>

<body>
    <!--------[GLOBAL]-------->
    <header>
        <div class="flex-nav">
          <a href="index.html" class="w3-bar-item w3-button" style="margin-right: auto; font-weight: bold;">
            <img class="logo" src="assets/mickey2.png" href="index.html" > FIXER-UPPER
          </a>
            <a class="box" href="index.html"> HOME </a>
            <div class="boxDrop" href="#" style="margin-top: 15px;"> 
                <a class="boxDrop" style="font-weight: lighter;">BOOKING</a>
                <div class="dropContent">
                    <a href="booking.html">Book a Repair Service</a>
                    <a href="jobSheet.html">Check my last purchase</a>
                </div>
            </div>  
            <a class="box" href="FAQ.html"> FAQ </a>
            <a class="box" href="research.html"> RESEARCH </a>
            <a class="box" href="adJS.html" style="padding-right:20px;"> JS </a>
        </div>
    </header>
    <!--------[GLOBAL]-------->

    <!--缺颜色色块-->
    <img class="img-fluid" src="assets/questions.JPG">
    <main>
      <div class="container">
        <p></p>
        <p></p>
        <h1 class="text-center"  style="color:goldenrod; padding-top: 50px;">Booking and Fixing FAQs</h1>
        <div id="search" class="text-center mt-4 me-4 mb-4 ms-4" style="padding-bottom: 30px;">
          <input type="text" name="keyword" id="keyword" placeholder="Enter Keywords..." 
          style="border-radius: 10px; border: 1px solid #ccc; padding: 0.5rem;">
          <input type="button" value="Search" id="search" 
          style="border-radius: 8px; color: white; background-color: goldenrod; border: 0; padding: 0.6rem;">
      </div>
      <div class="container mt-4 me-4 mb-4 ms-4">
        <div id="questions"></div>
      </div>
    </main>

    <!--------[GLOBAL]-------->
    <footer class="footer mt-auto py-4 bg-light text-muted">
        <div class="container">
            <p class="float-end mb-1">
            <a href="index.html" style="color: goldenrod;">Back to Home</a>
            </p>
            <p class="mb-1">Advanced Web, Copyright &copy; Bootstrap, Jenny, 2022</p>
        </div>
    </footer>
    <script type="text/javascript" src="JS/FAQ.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <!--------[GLOBAL]-------->
</body>

</html>