<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenny Repairs</title>
    <script href="JS/bootstrap.bundle.min.js"></script>
    <script></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" >
	<link rel="stylesheet" href="CSS/w3.css"> 
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!--------[GLOBAL]-------->
    <header>
        <div class="flex-nav">
            <a href="index.html" class="w3-bar-item w3-button" style="margin-right: auto; font-weight: bold;">
            <img class="logo" src="assets/mickey2.png" href="index.html" > FIXER-UPPER
            </a>
            <a class="box" href="index.html"> HOME </a>
            <div class="boxDrop" href="#" style="margin-top: 15px;"> 
                <a class="boxDrop" style="font-weight: lighter;">BOOKING</a>
                <div class="dropContent">
                    <a href="booking.html">Book a Repair Service</a>
                    <a href="jobSheet.html">Check my last purchase</a>
                </div>
            </div>  
            <a class="box" href="FAQ.html"> FAQ </a>
            <a class="box" href="research.html"> RESEARCH </a>
            <a class="box" href="adJS.html" style="padding-right:20px;"> JS </a>
        </div>
    </header>
    <!--------[GLOBAL]-------->

    <main class="flex-shrink-0">
        <!--cover photo-->
        <img class="img-fluid" src="assets/cover.jpg">

        <!--SERVICE & BIO BEGINS-->
		<div class="w3-container" style="padding:50px 80px" id="about">
		  <h3 class="w3-center">ABOUT</h3>
		  <div class="w3-row-padding" style="margin:30px">
			<div class="w3-half" style="padding: 50px">
			  <p class="w3-large">Technology</p>
			  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="w3-half" style="padding:50px">
			  <p class="w3-large">Developer Bio</p>
				<img src="assets/bio.jpeg" class="w3-half" style="padding-right: 20px;">
				<div class="w3-half">
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				</div>
			</div>
		  </div>
		</div>
        <!--SERVICE & BIO ENDS-->

        <!--DONE OUR SERVICE BEGINS-->
        <div class="album py-5 bg-light">
            <h3 class="w3-center">OUR SERVICES</h3>
            <div class="row">
            <div class="column">
                <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                    <img src="assets/laptop.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                    <h3>Laptop Repair</h3> 
                    <p style="padding: 7px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                </div>
            </div>

            <div class="column">
                <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                    <img src="assets/computer.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                    <h3>Computer Repair</h3> 
                    <p style="padding: 7px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                </div>
            </div>
            
            <div class="column">
                <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                    <img src="assets/hardware.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                    <h3>Hardware Repair</h3> 
                    <p style="padding: 7px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        <!--DONE OUR SERVICE ENDS-->
    
        <!--DONE STATEMENT BEGINS-->
        <div>
            <div class="bg-body p-5">
                <div class="col-sm-8 mx-auto">
					<h3 class="w3-center">STATEMENT OF AUTHENTICITY</h3>
					<p></p><p></p><p></p>
                    <p>I confirm that:</p>
                    <p>This is an original assessment and is entirely my work.</p>
                    <p>It contains no material previously published or written by another person or myself except where due acknowledgement is made in the text.</p>
                    <p>No material which to a substantial extent, has been submitted for any other academic course, is included without acknowledgement.</p>
                    <p>Proudly developed using Bootstrap and rebuilt by Jenny (Yining Chen).</p>
                </div>
            </div>
        </div>
        <!--DONE STATEMENT ENDS-->
        
    </main>

    <footer class="footer mt-auto py-4 bg-light text-muted">
        <div class="container">
            <p class="float-end mb-1">
            <a href="index.html" style="color: goldenrod;">Back to Home</a>
            </p>
            <p class="mb-1">Advanced Web, Copyright &copy; Bootstrap, Jenny, 2022</p>
        </div>
    </footer>
   
</body>

</html>