<!doctype html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order Sheet</title> 
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/w3.css">  
    <link rel="stylesheet" href="CSS/job.css">
    <script src="JS/booking.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>

<body>

<main>
    <!--#1-->
    <div class="header w3-center"><h1>Repair Booking</h1></div>

    <div class="container">
      <div class="row"><!--#2-->
        <div class="col-3 menu"><h3>Customer</h3>
          <p id="nm">__</p>
          <p id="adr1">__</p>
          <p id="adr">__</p>
          <p id="pnum">__</p>
          <p id="eml">__</p>
        </div>
        <div class="col-6"></div>
        <div class="col-3 right"><h3>Repair Job</h3>
          <div class="w3-half" style="font-weight: bolder;"><!--attributes-->  
            <p>Customer Type: </p>
            <p>Invoice Date: </p>
            <p>Payment Date: </p>
          </div>
          <div class="w3-half"><!--JS data-->
            <p id="cus">__</p>
            <p id="idate">__</p>
            <p id="ndate">__</p>
          </div>
        </div>
      </div><hr>
      <div class="row"><!--#3-->
          <div class="col-3 menu"><h3>Repair Details</h3>
            <div class="w3-half" style="font-weight: bolder;"><!--attributes-->  
              <p>Puchace Date: </p>
              <p>Repair Date/Time: </p>
              <p>Under Warranty: </p>
              <p>Serial Number: </p>
              <p>Device Make: </p>
              <p>Mobile Number: </p>
              <p>Fault Category: </p>
              <p>Description: </p>
            </div>
            <div class="w3-half"><!--JS data-->
              <p id="pdate">__</p>
              <p id="rdate">__</p>
              <p id="wrty">__</p>
              <p id="mdn">__</p>
              <p id="sen">__</p>
              <p id="mk">__</p>
              <p id="flt">__</p>
              <p id="des">__</p>
            </div>
          </div>              
      </div>
      <div class="row"><!--#4 TODO-->
        <div class="col-3 menu"><h3>Courtesy Load Device</h3>
          <table class="w3-table-all w3-centered">
          <tr>
          <th>Item</th>
          <td width=""></td>
          <th>Cost</th>
          </tr>
          <tr>
          <td>HP Pavilion</td>
          <td></td>
          <td>$275</td>
          <td></td>
          </tr>
          <tr>
          <td>Charger</td>
          <td></td>
          <td>$30</td>
          <td></td>
          </tr>
          </table>
        </div>
      </div>
      <div class="row"><!--#5-->
        <div class="col-9"></div> 
        <div class="col-3 right"><h3>Totals</h3>
          <div class="w3-half" style="font-weight: bolder;"><!--attributes-->  
            <p>Bond: </p>
            <p>Service Fee: </p>
            <p>Total: </p>
            <p>GST: </p>
            <p>Total(+GST): </p>
          </div>
          <div class="w3-half"><!--JS data-->
            <p id="bd">__</p>
            <p id="svc">__</p>
            <p id="ttl">__</p>
            <p id="gst">__</p>
            <p id="tgst">__</p>
          </div>
        </div>
      </div>
    </div><hr>

    <!--#6-->
    <div class="container">
      <div class="row">
        <div class="col-3 menu"><h3>Laptop Fix Sercives</h3>
          <p>42 Fuxed it Drive</p>
          <p>Alexander</p>
          <p>Napier Hawke's Bay 4112</p>
          <p>New Zealand</p>
        </div>
        <div class="col-6"></div> 
        <div class="col-3 right" style="font-weight: bolder; float: right;"><h3>Contact Us</h3>
            <p>Phone: <p style="font-weight:normal;">+1(909)-289-7474</p></p>
            <p>Email: <p style="font-weight:normal;">cyining@126.com</p></p>
          </div>
        </div> 
        <div class="w3-center">
          <p><a href="index.html" style="color: goldenrod;">Back to Home</a></p>
          <p style="line-height: normal;">Advanced Web, Copyright &copy; Jenny, 2022</p>
        </div> 
    </div>

    
</main> 
 
       
</body>



</html>